{
  "name": "nq-operations-room",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev . --port 3000",
    "deploy": "wrangler pages deploy ."
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
